Trello/Trello/Views/AddSubRoots.xaml

<Window x:Class="Trello.Views.AddSubRoots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trello.ViewModels"
      
        mc:Ignorable="d"
        Title="AddSubRoots" Height="450" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <local:AddSubRootsView></local:AddSubRootsView>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Type Root" FontSize="20" TextAlignment="Center"></TextBlock>
            <TextBox Text="{Binding rootName}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="300,50,300,20" />
            <TextBlock FontSize="20" TextAlignment="Center" VerticalAlignment="Center">
                <Run Text="Add subRoot to"></Run>
                
            </TextBlock>
            <TextBox Text="{Binding subrootName}" Grid.Row="0" Grid.Column="0" Margin="295,127,295,30" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            <TextBlock Text="Add image" TextAlignment="Center" Margin="0,44,0,-44"  ></TextBlock>
            <Image Height="80" Width="90" Source="{Binding image,UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"></Image>
            <Button Content="&lt;&lt;" Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="8.291,-2.561" Margin="280,0,0,88"></Button>
            <Button Content="&lt;&lt;" Command="{Binding previous, UpdateSourceTrigger=PropertyChanged}"  Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="8.291,-2.561" Margin="280,0,0,88"></Button>
            <Button Content=">>" Command="{Binding next,UpdateSourceTrigger=PropertyChanged}" Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="8.291,-2.561" Margin="475,0,0,88"></Button>
            <Button Content="Enter" Command="{Binding enter}" Width="100" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></Button>
            <Button Content="Cancel" Command="{Binding cancel}" Width="100" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" ></Button>
        </Grid>
    </Grid>
</Window>
