Trello/Trello/Views/EditTask.xaml

<Window x:Class="Trello.Views.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trello.ViewModels"
        mc:Ignorable="d"
        Title="EditTask" Height="450" Width="800">
    <Window.DataContext>
        <local:EditTaskView></local:EditTaskView>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Height="40" Width="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"></Button>
            <Button Content="Enter" Command="{Binding enter}" Grid.Column="5" Height="40" Width="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"></Button>
            <Label Content="Name" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontFamily="Rockwell"></Label>
            <Label Content="Description" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20" FontFamily="Rockwell"></Label>
            <Label Content="Due Date(MM/DD/yyyy)" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="10" FontFamily="Rockwell"></Label>
            <Label Content="Priority" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20" FontFamily="Rockwell"></Label>
            <Label Content="TDL" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20" FontFamily="Rockwell"></Label>
            <Label Content="Category" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Rockwell"></Label>
            <TextBox Text="{Binding taskName}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Rockwell" Width="113" Height="61" Margin="0,173,0,0"/>
            <TextBox Text="{Binding description}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Rockwell" Width="113" Height="61" Margin="0,173,0,0" ></TextBox>
            <TextBox Text="{Binding deadline}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Rockwell" Width="113" Height="61" Margin="0,173,0,0" ></TextBox>
            <ComboBox ItemsSource="{Binding priorities}" SelectedValue="{Binding priority}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Rockwell" Width="113" Height="61" Margin="0,173,0,0"></ComboBox>
            <TextBox Text="{Binding rootName}" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Rockwell" Width="113" Height="61" Margin="0,173,0,0" ></TextBox>
            <ComboBox ItemsSource="{Binding categories}" SelectedValue="{Binding category}" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" FontFamily="Rockwell" Width="113" Height="61" Margin="0,173,0,0" ></ComboBox>

        </Grid>
    </Grid>
</Window>
