Trello/Trello/MainWindow.xaml

<Window x:Class="Trello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trello.TDL"
        xmlns:behaviours="clr-namespace:Trello.ViewModels"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
     xmlns:converter="clr-namespace:Trello.Converter"
        mc:Ignorable="d"
        Title="ToDoList" Height="450" Width="800">
    <Window.DataContext>
        <local:TreeViewMVVM/>
         
    </Window.DataContext>
        <Grid>
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Fill="LightGray"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Fill="LightGray"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="LightGray"></Rectangle>
        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Fill="LightGray"></Rectangle>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.35*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="LightGoldenrodYellow"/>
                            <Rectangle Grid.Row="1" Fill="LightGoldenrodYellow"/>
                            <Rectangle Grid.Row="2" Fill="LightGoldenrodYellow"/>
                            <TextBlock  Foreground="Blue" >
                                <Run Text="Text due today:"></Run>
                                <Run Text="{Binding todayTask}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Foreground="Blue">
                                <Run Text="Text due tomorrow:"></Run>
                                <Run Text="{Binding tomorrowTask}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Row="2" Foreground="Blue" >
                                <Run Text="Task overdue:"></Run>
                                <Run Text="{Binding sizeOverdueTask}"></Run>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="LightGoldenrodYellow"/>
                            <Rectangle Grid.Row="1" Fill="LightGoldenrodYellow"/>
                            <TextBlock Foreground="Blue">
                                <Run Text="Done tasks:" ></Run>
                                <Run Text="{Binding sizeDone}"></Run>
                            </TextBlock>
                            <TextBlock Foreground="Blue" Grid.Row="1" >
                                <Run Text="Tasks to be done:"></Run>
                                <Run Text="{Binding sizeUnDone}"></Run>
                            </TextBlock>
                        </Grid>

                       
                    </Grid>
                    <Rectangle Grid.Row="0" Fill="LightGray"/>
                </Grid>
                <TreeView x:Name="toDoList" ItemsSource="{Binding itemsCollection,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    </i:Interaction.Behaviors>
                    
                        <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding tDLs}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding imageURL}" Width="20" Height="20"/>
                                <TextBlock Text="{Binding name}" FontSize="10"/>
                            </StackPanel>

                        </HierarchicalDataTemplate >

                    </TreeView.ItemTemplate>
                    
                   
                </TreeView>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="1.6*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="LightGray"/>
                <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Fill="LightGray"/>
                <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Fill="LightGray"/>
                <TextBlock  Grid.Row="0" Grid.Column="0" TextAlignment="Center" Grid.ColumnSpan="2">
                    <Run Text="Viewing"/>
                    <Run Text="{Binding SelectedItem.name}"/>
                    <Run Text="to-do list."/>
                    <Run Text="{Binding SelectedItem.size}"/>
                    <Run Text="tasks show-down"/>

                </TextBlock>

                <TextBlock x:Name="viewTask" Text="Selected task's notes and attachments"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center"/>
                <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SelectedItem.tasks, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selectedTask}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding isDone}" Value="False">
                                    <Setter Property="Background" Value="White"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding isDone}" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                    
                            <GridViewColumn Header="Task Name" Width="200" DisplayMemberBinding="{Binding name}"  />
                            <GridViewColumn Header="Priority" Width="100" DisplayMemberBinding="{Binding priority}" ></GridViewColumn>
                            <GridViewColumn Header="Type" Width="150" DisplayMemberBinding="{Binding status}"/>
                            <GridViewColumn Header="Due Date" Width="95" DisplayMemberBinding="{Binding deadline}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Text="{Binding selectedTask.description }" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open Database"></MenuItem>
                    <MenuItem Header="New Database"></MenuItem>
                    <MenuItem Header="Archive Database"></MenuItem>
                    <MenuItem Header="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="TDL">
                    <MenuItem Header="Add Root TDL" Command="{Binding addRoot, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                    <MenuItem Header="Add Sub-TDL" Command="{Binding addsubRoot, UpdateSourceTrigger=PropertyChanged}" ></MenuItem>
                    <MenuItem Header="Edit" Command="{Binding edit, UpdateSourceTrigger=PropertyChanged}" ></MenuItem>
                    <MenuItem Header="Delete" Command="{Binding delete, UpdateSourceTrigger=PropertyChanged}" ></MenuItem>
                    <MenuItem Header="Move Up" Command="{Binding moveUP, UpdateSourceTrigger=PropertyChanged}" ></MenuItem>
                    <MenuItem Header="Move Down" Command="{Binding moveDown, UpdateSourceTrigger=PropertyChanged}" ></MenuItem>
                    <MenuItem Header="Change Path"></MenuItem>
                </MenuItem>
                <MenuItem Header="Task">
                    <MenuItem Header="Add" Command="{Binding addTask, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                    <MenuItem Header="Edit" Command="{Binding editTask, UpdateSourceTrigger=PropertyChanged}" ></MenuItem>
                    <MenuItem Header="Delete" Command="{Binding deleteTask, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                    <MenuItem Header="Set Done" Command="{Binding setDone, UpdateSourceTrigger=PropertyChanged}" ></MenuItem>
                    <MenuItem Header="Move Up" Command="{Binding moveUPTask, UpdateSourceTrigger=PropertyChanged}" ></MenuItem>
                    <MenuItem Header="Move Down" Command="{Binding moveDownTask, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                    <MenuItem Header="Find Task"></MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Sort">
                        <MenuItem Header="By priority" Command="{Binding sortByPriority,UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                        <MenuItem Header="By deadline" Command="{Binding sortByDeadline,UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Filter">
                        
                            <MenuItem Header="Done task" Command="{Binding filterByDone,UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                            <MenuItem Header="Undone task" Command="{Binding filterByUndone, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                        <MenuItem Header="Undone and late" Command="{Binding filterByUnDoneAndLate, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                        <MenuItem Header="Undone task but no late status"></MenuItem>
                            <MenuItem Header="Undone task but with nearly deadline" Command="{Binding filterByUnDoneButNearlyDeadline, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                        
                        
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"></MenuItem>
                </MenuItem>
            </Menu>
            
        </DockPanel>
    </Grid>
    
</Window>
